<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quickbars"
            android:title="Bing-Bong" />
        <item
            android:id="@+id/nav_entities"
            android:title="Entities" />
        <item
            android:id="@+id/nav_trigger_keys"
            android:title="Trigger Keys" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>
</menu>


    <!-- -->