<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translateX"
    android:valueFrom="-20"
    android:valueTo="0"
    android:startOffset="500"
    android:duration="1200"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:valueType="floatType"/>
